{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 484,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "dUms4-S3OjZ7c6kZkyQTy",
      "plQR9G6r15tEwh33Dp5Ou",
      "oD6xV376gPGp5UiZ9RQT0"
    ],
    "relationshipIds": [
      "VVemC2H1RHHOIbbZv6adr",
      "oOwFF_uwlEVSIOgOOUIqj",
      "CfVgJpVuWWLF5bClOATTg"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "dUms4-S3OjZ7c6kZkyQTy": {
        "id": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "users",
        "comment": "",
        "columnIds": [
          "kG5EMEvXKi9nA167xKR7r",
          "FjowxPkCjK2CXmF1VEmwX",
          "UZciZu2hvulwxwi1lDtwe",
          "U1M1ZDWjnYgpvOjANYMgB"
        ],
        "seqColumnIds": [
          "VGNQV1JspK7Ps-x3Uyo6U",
          "kG5EMEvXKi9nA167xKR7r",
          "FjowxPkCjK2CXmF1VEmwX",
          "UZciZu2hvulwxwi1lDtwe",
          "cGsdN05z-bPWx4PvEjLRj",
          "TkD22NdX1ZCpdbEx7MNPB",
          "U1M1ZDWjnYgpvOjANYMgB"
        ],
        "ui": {
          "x": 60,
          "y": 68,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715836748413,
          "createAt": 1715834160250
        }
      },
      "plQR9G6r15tEwh33Dp5Ou": {
        "id": "plQR9G6r15tEwh33Dp5Ou",
        "name": "labs",
        "comment": "",
        "columnIds": [
          "UNkwc5EGc1cpRjhW7G5BC",
          "3d-5oF3Tf-hp22joiscn1",
          "b4NKIN_0fPx9vmX7SsTbG"
        ],
        "seqColumnIds": [
          "UNkwc5EGc1cpRjhW7G5BC",
          "q022OtQ8yo3VmmFZ8lZ9n",
          "umhIz_Nl4MswBaC7CG6RD",
          "3d-5oF3Tf-hp22joiscn1",
          "b4NKIN_0fPx9vmX7SsTbG",
          "8XuTk-kTImWJ8WPU7ZplR"
        ],
        "ui": {
          "x": 414,
          "y": 218,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715836791336,
          "createAt": 1715834362212
        }
      },
      "oD6xV376gPGp5UiZ9RQT0": {
        "id": "oD6xV376gPGp5UiZ9RQT0",
        "name": "tramits",
        "comment": "",
        "columnIds": [
          "b776umDH0W98a-OWhxvyh",
          "d5nTZiA3r6-0Ye-U8ClMs",
          "L4EPYcEH9ADw6B44NjO0W",
          "DxB5pX8XkEof-SPn1yvpk"
        ],
        "seqColumnIds": [
          "b776umDH0W98a-OWhxvyh",
          "huxilFiBS6X8E7VBlsRVl",
          "d5nTZiA3r6-0Ye-U8ClMs",
          "L4EPYcEH9ADw6B44NjO0W",
          "DxB5pX8XkEof-SPn1yvpk"
        ],
        "ui": {
          "x": 37,
          "y": 349,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715837338997,
          "createAt": 1715836087608
        }
      }
    },
    "tableColumnEntities": {
      "VGNQV1JspK7Ps-x3Uyo6U": {
        "id": "VGNQV1JspK7Ps-x3Uyo6U",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836278822,
          "createAt": 1715834166020
        }
      },
      "FjowxPkCjK2CXmF1VEmwX": {
        "id": "FjowxPkCjK2CXmF1VEmwX",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834279492,
          "createAt": 1715834215152
        }
      },
      "UZciZu2hvulwxwi1lDtwe": {
        "id": "UZciZu2hvulwxwi1lDtwe",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834302938,
          "createAt": 1715834279908
        }
      },
      "cGsdN05z-bPWx4PvEjLRj": {
        "id": "cGsdN05z-bPWx4PvEjLRj",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834357968,
          "createAt": 1715834303811
        }
      },
      "UNkwc5EGc1cpRjhW7G5BC": {
        "id": "UNkwc5EGc1cpRjhW7G5BC",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834471925,
          "createAt": 1715834375271
        }
      },
      "q022OtQ8yo3VmmFZ8lZ9n": {
        "id": "q022OtQ8yo3VmmFZ8lZ9n",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "admin",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834446627,
          "createAt": 1715834388178
        }
      },
      "umhIz_Nl4MswBaC7CG6RD": {
        "id": "umhIz_Nl4MswBaC7CG6RD",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834457028,
          "createAt": 1715834457027
        }
      },
      "TkD22NdX1ZCpdbEx7MNPB": {
        "id": "TkD22NdX1ZCpdbEx7MNPB",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834468107,
          "createAt": 1715834459115
        }
      },
      "kG5EMEvXKi9nA167xKR7r": {
        "id": "kG5EMEvXKi9nA167xKR7r",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836293897,
          "createAt": 1715834478783
        }
      },
      "3d-5oF3Tf-hp22joiscn1": {
        "id": "3d-5oF3Tf-hp22joiscn1",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "admin_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836287227,
          "createAt": 1715834479684
        }
      },
      "b776umDH0W98a-OWhxvyh": {
        "id": "b776umDH0W98a-OWhxvyh",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836141213,
          "createAt": 1715836105300
        }
      },
      "huxilFiBS6X8E7VBlsRVl": {
        "id": "huxilFiBS6X8E7VBlsRVl",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "tremiter",
        "comment": "",
        "dataType": "tex",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836135412,
          "createAt": 1715836120858
        }
      },
      "d5nTZiA3r6-0Ye-U8ClMs": {
        "id": "d5nTZiA3r6-0Ye-U8ClMs",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "tramiter_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836287228,
          "createAt": 1715836168175
        }
      },
      "L4EPYcEH9ADw6B44NjO0W": {
        "id": "L4EPYcEH9ADw6B44NjO0W",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "lab_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836192389,
          "createAt": 1715836186784
        }
      },
      "U1M1ZDWjnYgpvOjANYMgB": {
        "id": "U1M1ZDWjnYgpvOjANYMgB",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "nc",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836754402,
          "createAt": 1715836748412
        }
      },
      "b4NKIN_0fPx9vmX7SsTbG": {
        "id": "b4NKIN_0fPx9vmX7SsTbG",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836788580,
          "createAt": 1715836770784
        }
      },
      "8XuTk-kTImWJ8WPU7ZplR": {
        "id": "8XuTk-kTImWJ8WPU7ZplR",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836788990,
          "createAt": 1715836788990
        }
      },
      "DxB5pX8XkEof-SPn1yvpk": {
        "id": "DxB5pX8XkEof-SPn1yvpk",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715837440522,
          "createAt": 1715837338996
        }
      }
    },
    "relationshipEntities": {
      "w1xo3oAomH8BzcRNKwag-": {
        "id": "w1xo3oAomH8BzcRNKwag-",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "plQR9G6r15tEwh33Dp5Ou",
          "columnIds": [
            "umhIz_Nl4MswBaC7CG6RD"
          ],
          "x": 190.5,
          "y": 270,
          "direction": 4
        },
        "end": {
          "tableId": "dUms4-S3OjZ7c6kZkyQTy",
          "columnIds": [
            "TkD22NdX1ZCpdbEx7MNPB"
          ],
          "x": 185.5,
          "y": 216,
          "direction": 8
        },
        "meta": {
          "updateAt": 1715834459116,
          "createAt": 1715834459116
        }
      },
      "oOwFF_uwlEVSIOgOOUIqj": {
        "id": "oOwFF_uwlEVSIOgOOUIqj",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dUms4-S3OjZ7c6kZkyQTy",
          "columnIds": [
            "kG5EMEvXKi9nA167xKR7r"
          ],
          "x": 319,
          "y": 144,
          "direction": 2
        },
        "end": {
          "tableId": "plQR9G6r15tEwh33Dp5Ou",
          "columnIds": [
            "3d-5oF3Tf-hp22joiscn1"
          ],
          "x": 414,
          "y": 250,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715834479685,
          "createAt": 1715834479685
        }
      },
      "CfVgJpVuWWLF5bClOATTg": {
        "id": "CfVgJpVuWWLF5bClOATTg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dUms4-S3OjZ7c6kZkyQTy",
          "columnIds": [
            "kG5EMEvXKi9nA167xKR7r"
          ],
          "x": 189.5,
          "y": 220,
          "direction": 8
        },
        "end": {
          "tableId": "oD6xV376gPGp5UiZ9RQT0",
          "columnIds": [
            "d5nTZiA3r6-0Ye-U8ClMs"
          ],
          "x": 168.5,
          "y": 349,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715836168175,
          "createAt": 1715836168175
        }
      },
      "VVemC2H1RHHOIbbZv6adr": {
        "id": "VVemC2H1RHHOIbbZv6adr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "plQR9G6r15tEwh33Dp5Ou",
          "columnIds": [
            "UNkwc5EGc1cpRjhW7G5BC"
          ],
          "x": 414,
          "y": 314,
          "direction": 1
        },
        "end": {
          "tableId": "oD6xV376gPGp5UiZ9RQT0",
          "columnIds": [
            "L4EPYcEH9ADw6B44NjO0W"
          ],
          "x": 300,
          "y": 425,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715836186784,
          "createAt": 1715836186784
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "dUms4-S3OjZ7c6kZkyQTy": [
      "tableEntities",
      1715834160246,
      -1,
      {
        "name": 1715834373207
      }
    ],
    "VGNQV1JspK7Ps-x3Uyo6U": [
      "tableColumnEntities",
      1715834166017,
      1715836295601,
      {
        "name": 1715834178117,
        "dataType": 1715834181813,
        "options(notNull)": 1715834183041,
        "options(unique)": 1715834214016,
        "options(primaryKey)": 1715836278821
      }
    ],
    "FjowxPkCjK2CXmF1VEmwX": [
      "tableColumnEntities",
      1715834215150,
      -1,
      {
        "name": 1715834273612,
        "dataType": 1715834276520,
        "options(notNull)": 1715834277237,
        "options(unique)": 1715834279491
      }
    ],
    "UZciZu2hvulwxwi1lDtwe": [
      "tableColumnEntities",
      1715834279907,
      -1,
      {
        "name": 1715834298687,
        "dataType": 1715834301106,
        "options(notNull)": 1715834301851,
        "options(unique)": 1715834302937
      }
    ],
    "cGsdN05z-bPWx4PvEjLRj": [
      "tableColumnEntities",
      1715834303810,
      1715836280642,
      {
        "name": 1715834357966
      }
    ],
    "plQR9G6r15tEwh33Dp5Ou": [
      "tableEntities",
      1715834362210,
      -1,
      {
        "name": 1715834367731
      }
    ],
    "UNkwc5EGc1cpRjhW7G5BC": [
      "tableColumnEntities",
      1715834375270,
      -1,
      {
        "name": 1715834376436,
        "dataType": 1715834386415,
        "options(notNull)": 1715834387391,
        "options(unique)": 1715834387895,
        "options(primaryKey)": 1715834471925
      }
    ],
    "q022OtQ8yo3VmmFZ8lZ9n": [
      "tableColumnEntities",
      1715834388176,
      1715834449052,
      {
        "name": 1715834441409,
        "dataType": 1715834446626
      }
    ],
    "umhIz_Nl4MswBaC7CG6RD": [
      "tableColumnEntities",
      1715834457025,
      1715834473919,
      {
        "options(primaryKey)": 1715834457025
      }
    ],
    "TkD22NdX1ZCpdbEx7MNPB": [
      "tableColumnEntities",
      1715834459110,
      1715834468105,
      {
        "options(notNull)": 1715834459110,
        "name": 1715834459110,
        "dataType": 1715834459110,
        "default": 1715834459110,
        "comment": 1715834459110
      }
    ],
    "w1xo3oAomH8BzcRNKwag-": [
      "relationshipEntities",
      1715834459110,
      1715834468105,
      {}
    ],
    "kG5EMEvXKi9nA167xKR7r": [
      "tableColumnEntities",
      1715836287225,
      1715836282256,
      {
        "options(primaryKey)": 1715834478781,
        "dataType": 1715834487819,
        "name": 1715836291768,
        "options(unique)": 1715836293897
      }
    ],
    "3d-5oF3Tf-hp22joiscn1": [
      "tableColumnEntities",
      1715834479682,
      -1,
      {
        "options(notNull)": 1715834479682,
        "name": 1715836148068,
        "dataType": 1715834487819,
        "default": 1715834479682,
        "comment": 1715834479682,
        "options(unique)": 1715834489474
      }
    ],
    "oOwFF_uwlEVSIOgOOUIqj": [
      "relationshipEntities",
      1715836287225,
      1715836282256,
      {}
    ],
    "oD6xV376gPGp5UiZ9RQT0": [
      "tableEntities",
      1715836087606,
      -1,
      {
        "name": 1715836104043
      }
    ],
    "b776umDH0W98a-OWhxvyh": [
      "tableColumnEntities",
      1715836105298,
      -1,
      {
        "name": 1715836106363,
        "dataType": 1715836116570,
        "options(notNull)": 1715836117577,
        "options(unique)": 1715836120185,
        "options(primaryKey)": 1715836141212
      }
    ],
    "huxilFiBS6X8E7VBlsRVl": [
      "tableColumnEntities",
      1715836120857,
      1715836143232,
      {
        "name": 1715836132866,
        "dataType": 1715836135411
      }
    ],
    "d5nTZiA3r6-0Ye-U8ClMs": [
      "tableColumnEntities",
      1715836168170,
      -1,
      {
        "options(notNull)": 1715836168170,
        "name": 1715836173722,
        "dataType": 1715836168170,
        "default": 1715836168170,
        "comment": 1715836168170
      }
    ],
    "CfVgJpVuWWLF5bClOATTg": [
      "relationshipEntities",
      1715836287225,
      1715836282256,
      {}
    ],
    "L4EPYcEH9ADw6B44NjO0W": [
      "tableColumnEntities",
      1715836186782,
      -1,
      {
        "options(notNull)": 1715836186782,
        "name": 1715836192388,
        "dataType": 1715836186782,
        "default": 1715836186782,
        "comment": 1715836186782
      }
    ],
    "VVemC2H1RHHOIbbZv6adr": [
      "relationshipEntities",
      1715836186782,
      -1,
      {}
    ],
    "U1M1ZDWjnYgpvOjANYMgB": [
      "tableColumnEntities",
      1715836748411,
      -1,
      {
        "name": 1715836750054,
        "dataType": 1715836752512,
        "options(notNull)": 1715836753374,
        "options(unique)": 1715836754401
      }
    ],
    "b4NKIN_0fPx9vmX7SsTbG": [
      "tableColumnEntities",
      1715836770783,
      -1,
      {
        "name": 1715836785085,
        "dataType": 1715836787299,
        "options(notNull)": 1715836788034,
        "options(unique)": 1715836788580
      }
    ],
    "8XuTk-kTImWJ8WPU7ZplR": [
      "tableColumnEntities",
      1715836788989,
      1715836791336,
      {}
    ],
    "DxB5pX8XkEof-SPn1yvpk": [
      "tableColumnEntities",
      1715837338996,
      -1,
      {
        "name": 1715837354999,
        "dataType": 1715837438816,
        "options(notNull)": 1715837440521
      }
    ]
  }
}