{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 484,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "dUms4-S3OjZ7c6kZkyQTy",
      "plQR9G6r15tEwh33Dp5Ou",
      "oD6xV376gPGp5UiZ9RQT0",
      "6TR_kOBZx_gBymdwOX-Z9"
    ],
    "relationshipIds": [
      "VVemC2H1RHHOIbbZv6adr",
      "CfVgJpVuWWLF5bClOATTg",
      "PeqkxtI4RlfxyXhDK1oUz"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "dUms4-S3OjZ7c6kZkyQTy": {
        "id": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "users",
        "comment": "",
        "columnIds": [
          "kG5EMEvXKi9nA167xKR7r",
          "FjowxPkCjK2CXmF1VEmwX",
          "UZciZu2hvulwxwi1lDtwe",
          "U1M1ZDWjnYgpvOjANYMgB",
          "LSRktpvWGVD2ki641Roi1"
        ],
        "seqColumnIds": [
          "VGNQV1JspK7Ps-x3Uyo6U",
          "kG5EMEvXKi9nA167xKR7r",
          "FjowxPkCjK2CXmF1VEmwX",
          "UZciZu2hvulwxwi1lDtwe",
          "cGsdN05z-bPWx4PvEjLRj",
          "TkD22NdX1ZCpdbEx7MNPB",
          "U1M1ZDWjnYgpvOjANYMgB",
          "LSRktpvWGVD2ki641Roi1"
        ],
        "ui": {
          "x": 60,
          "y": 68,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716965557033,
          "createAt": 1715834160250
        }
      },
      "plQR9G6r15tEwh33Dp5Ou": {
        "id": "plQR9G6r15tEwh33Dp5Ou",
        "name": "labs",
        "comment": "",
        "columnIds": [
          "UNkwc5EGc1cpRjhW7G5BC",
          "b4NKIN_0fPx9vmX7SsTbG",
          "1VIWQldi4VZ8s0WjI_w0c",
          "BfWiM7McXNbAcVAds3MXE"
        ],
        "seqColumnIds": [
          "UNkwc5EGc1cpRjhW7G5BC",
          "q022OtQ8yo3VmmFZ8lZ9n",
          "umhIz_Nl4MswBaC7CG6RD",
          "3d-5oF3Tf-hp22joiscn1",
          "b4NKIN_0fPx9vmX7SsTbG",
          "8XuTk-kTImWJ8WPU7ZplR",
          "1VIWQldi4VZ8s0WjI_w0c",
          "BfWiM7McXNbAcVAds3MXE"
        ],
        "ui": {
          "x": 534,
          "y": 466,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715878815485,
          "createAt": 1715834362212
        }
      },
      "oD6xV376gPGp5UiZ9RQT0": {
        "id": "oD6xV376gPGp5UiZ9RQT0",
        "name": "procedure",
        "comment": "",
        "columnIds": [
          "b776umDH0W98a-OWhxvyh",
          "d5nTZiA3r6-0Ye-U8ClMs",
          "L4EPYcEH9ADw6B44NjO0W",
          "DxB5pX8XkEof-SPn1yvpk",
          "mhQHvR402fzVEhfZfs7yP",
          "Wu9-i8bRDv0NGjudCgHIy",
          "kP4Tp7DiQdtmqMo8QpGts",
          "UEzr6WqMKPwYBXIsiRAKc",
          "1knDwPSKdWKLTCbjgtRix"
        ],
        "seqColumnIds": [
          "b776umDH0W98a-OWhxvyh",
          "huxilFiBS6X8E7VBlsRVl",
          "d5nTZiA3r6-0Ye-U8ClMs",
          "L4EPYcEH9ADw6B44NjO0W",
          "DxB5pX8XkEof-SPn1yvpk",
          "mhQHvR402fzVEhfZfs7yP",
          "Wu9-i8bRDv0NGjudCgHIy",
          "kP4Tp7DiQdtmqMo8QpGts",
          "UEzr6WqMKPwYBXIsiRAKc",
          "1knDwPSKdWKLTCbjgtRix"
        ],
        "ui": {
          "x": 47,
          "y": 370,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715880807631,
          "createAt": 1715836087608
        }
      },
      "0QNKLLlIlYHEoc3fU8kPe": {
        "id": "0QNKLLlIlYHEoc3fU8kPe",
        "name": "admin_labs",
        "comment": "",
        "columnIds": [
          "dFbvrNE00lWAmJydBt6SR",
          "rSdUoniRTsdcivzops440"
        ],
        "seqColumnIds": [
          "dFbvrNE00lWAmJydBt6SR",
          "o_NOM5mOOQiDfiCBiZrFk",
          "rSdUoniRTsdcivzops440"
        ],
        "ui": {
          "x": 367,
          "y": 292,
          "zIndex": 45,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715878869095,
          "createAt": 1715877852361
        }
      },
      "6TR_kOBZx_gBymdwOX-Z9": {
        "id": "6TR_kOBZx_gBymdwOX-Z9",
        "name": "subjects",
        "comment": "",
        "columnIds": [
          "kMpxTa0U5SWjV75-qMdci",
          "0GZhgVfTVPInaRYZ7FkTE",
          "688BhVEWt9FqzxFv_fUpo"
        ],
        "seqColumnIds": [
          "kMpxTa0U5SWjV75-qMdci",
          "y8gqG4BiMrwymOdYPwek8",
          "0GZhgVfTVPInaRYZ7FkTE",
          "688BhVEWt9FqzxFv_fUpo"
        ],
        "ui": {
          "x": 410,
          "y": 20,
          "zIndex": 96,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716965554233,
          "createAt": 1715878762721
        }
      },
      "2TPXCJjjOI1kMY6SfPBHi": {
        "id": "2TPXCJjjOI1kMY6SfPBHi",
        "name": "tools",
        "comment": "",
        "columnIds": [
          "co8AjaBomx0iVqXs65eQv",
          "rVKyl7mtiQlGz7rYc78XA"
        ],
        "seqColumnIds": [
          "co8AjaBomx0iVqXs65eQv",
          "rVKyl7mtiQlGz7rYc78XA"
        ],
        "ui": {
          "x": 853,
          "y": 669,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716955508614,
          "createAt": 1716955329775
        }
      },
      "T-83QyyDsubLY6XK3kkD1": {
        "id": "T-83QyyDsubLY6XK3kkD1",
        "name": "procedure",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 395,
          "y": 687,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716955520170,
          "createAt": 1716955512574
        }
      },
      "Zafc4fEVlSEuFstFdT6Ki": {
        "id": "Zafc4fEVlSEuFstFdT6Ki",
        "name": "user_labs",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 366,
          "y": 59,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716963375712,
          "createAt": 1716963357807
        }
      }
    },
    "tableColumnEntities": {
      "VGNQV1JspK7Ps-x3Uyo6U": {
        "id": "VGNQV1JspK7Ps-x3Uyo6U",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836278822,
          "createAt": 1715834166020
        }
      },
      "FjowxPkCjK2CXmF1VEmwX": {
        "id": "FjowxPkCjK2CXmF1VEmwX",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834279492,
          "createAt": 1715834215152
        }
      },
      "UZciZu2hvulwxwi1lDtwe": {
        "id": "UZciZu2hvulwxwi1lDtwe",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834302938,
          "createAt": 1715834279908
        }
      },
      "cGsdN05z-bPWx4PvEjLRj": {
        "id": "cGsdN05z-bPWx4PvEjLRj",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834357968,
          "createAt": 1715834303811
        }
      },
      "UNkwc5EGc1cpRjhW7G5BC": {
        "id": "UNkwc5EGc1cpRjhW7G5BC",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834471925,
          "createAt": 1715834375271
        }
      },
      "q022OtQ8yo3VmmFZ8lZ9n": {
        "id": "q022OtQ8yo3VmmFZ8lZ9n",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "admin",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834446627,
          "createAt": 1715834388178
        }
      },
      "umhIz_Nl4MswBaC7CG6RD": {
        "id": "umhIz_Nl4MswBaC7CG6RD",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834457028,
          "createAt": 1715834457027
        }
      },
      "TkD22NdX1ZCpdbEx7MNPB": {
        "id": "TkD22NdX1ZCpdbEx7MNPB",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715834468107,
          "createAt": 1715834459115
        }
      },
      "kG5EMEvXKi9nA167xKR7r": {
        "id": "kG5EMEvXKi9nA167xKR7r",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836293897,
          "createAt": 1715834478783
        }
      },
      "3d-5oF3Tf-hp22joiscn1": {
        "id": "3d-5oF3Tf-hp22joiscn1",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "admin_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715877843950,
          "createAt": 1715834479684
        }
      },
      "b776umDH0W98a-OWhxvyh": {
        "id": "b776umDH0W98a-OWhxvyh",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836141213,
          "createAt": 1715836105300
        }
      },
      "huxilFiBS6X8E7VBlsRVl": {
        "id": "huxilFiBS6X8E7VBlsRVl",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "tremiter",
        "comment": "",
        "dataType": "tex",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836135412,
          "createAt": 1715836120858
        }
      },
      "d5nTZiA3r6-0Ye-U8ClMs": {
        "id": "d5nTZiA3r6-0Ye-U8ClMs",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "submitter_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878746782,
          "createAt": 1715836168175
        }
      },
      "L4EPYcEH9ADw6B44NjO0W": {
        "id": "L4EPYcEH9ADw6B44NjO0W",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "lab_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836192389,
          "createAt": 1715836186784
        }
      },
      "U1M1ZDWjnYgpvOjANYMgB": {
        "id": "U1M1ZDWjnYgpvOjANYMgB",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "usermame",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716221096079,
          "createAt": 1715836748412
        }
      },
      "b4NKIN_0fPx9vmX7SsTbG": {
        "id": "b4NKIN_0fPx9vmX7SsTbG",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836788580,
          "createAt": 1715836770784
        }
      },
      "8XuTk-kTImWJ8WPU7ZplR": {
        "id": "8XuTk-kTImWJ8WPU7ZplR",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715836788990,
          "createAt": 1715836788990
        }
      },
      "DxB5pX8XkEof-SPn1yvpk": {
        "id": "DxB5pX8XkEof-SPn1yvpk",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "start_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715880789108,
          "createAt": 1715837338996
        }
      },
      "1VIWQldi4VZ8s0WjI_w0c": {
        "id": "1VIWQldi4VZ8s0WjI_w0c",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "open_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715877810399,
          "createAt": 1715877797240
        }
      },
      "BfWiM7McXNbAcVAds3MXE": {
        "id": "BfWiM7McXNbAcVAds3MXE",
        "tableId": "plQR9G6r15tEwh33Dp5Ou",
        "name": "close_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715877822385,
          "createAt": 1715877812131
        }
      },
      "dFbvrNE00lWAmJydBt6SR": {
        "id": "dFbvrNE00lWAmJydBt6SR",
        "tableId": "0QNKLLlIlYHEoc3fU8kPe",
        "name": "user_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716965544220,
          "createAt": 1715877894219
        }
      },
      "o_NOM5mOOQiDfiCBiZrFk": {
        "id": "o_NOM5mOOQiDfiCBiZrFk",
        "tableId": "0QNKLLlIlYHEoc3fU8kPe",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715877982586,
          "createAt": 1715877981676
        }
      },
      "rSdUoniRTsdcivzops440": {
        "id": "rSdUoniRTsdcivzops440",
        "tableId": "0QNKLLlIlYHEoc3fU8kPe",
        "name": "lab_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716965544220,
          "createAt": 1715877987010
        }
      },
      "Wu9-i8bRDv0NGjudCgHIy": {
        "id": "Wu9-i8bRDv0NGjudCgHIy",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "subject",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878603376,
          "createAt": 1715878243485
        }
      },
      "kP4Tp7DiQdtmqMo8QpGts": {
        "id": "kP4Tp7DiQdtmqMo8QpGts",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "practice_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878626508,
          "createAt": 1715878255388
        }
      },
      "UEzr6WqMKPwYBXIsiRAKc": {
        "id": "UEzr6WqMKPwYBXIsiRAKc",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "students",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878328912,
          "createAt": 1715878270948
        }
      },
      "1knDwPSKdWKLTCbjgtRix": {
        "id": "1knDwPSKdWKLTCbjgtRix",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "create_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878345629,
          "createAt": 1715878329839
        }
      },
      "kMpxTa0U5SWjV75-qMdci": {
        "id": "kMpxTa0U5SWjV75-qMdci",
        "tableId": "6TR_kOBZx_gBymdwOX-Z9",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878797621,
          "createAt": 1715878774525
        }
      },
      "y8gqG4BiMrwymOdYPwek8": {
        "id": "y8gqG4BiMrwymOdYPwek8",
        "tableId": "6TR_kOBZx_gBymdwOX-Z9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878782058,
          "createAt": 1715878782058
        }
      },
      "0GZhgVfTVPInaRYZ7FkTE": {
        "id": "0GZhgVfTVPInaRYZ7FkTE",
        "tableId": "6TR_kOBZx_gBymdwOX-Z9",
        "name": "user_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878820120,
          "createAt": 1715878803938
        }
      },
      "688BhVEWt9FqzxFv_fUpo": {
        "id": "688BhVEWt9FqzxFv_fUpo",
        "tableId": "6TR_kOBZx_gBymdwOX-Z9",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715878840517,
          "createAt": 1715878835067
        }
      },
      "mhQHvR402fzVEhfZfs7yP": {
        "id": "mhQHvR402fzVEhfZfs7yP",
        "tableId": "oD6xV376gPGp5UiZ9RQT0",
        "name": "end_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715880812056,
          "createAt": 1715880795582
        }
      },
      "co8AjaBomx0iVqXs65eQv": {
        "id": "co8AjaBomx0iVqXs65eQv",
        "tableId": "2TPXCJjjOI1kMY6SfPBHi",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716955345729,
          "createAt": 1716955338769
        }
      },
      "rVKyl7mtiQlGz7rYc78XA": {
        "id": "rVKyl7mtiQlGz7rYc78XA",
        "tableId": "2TPXCJjjOI1kMY6SfPBHi",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716955372592,
          "createAt": 1716955346002
        }
      },
      "LSRktpvWGVD2ki641Roi1": {
        "id": "LSRktpvWGVD2ki641Roi1",
        "tableId": "dUms4-S3OjZ7c6kZkyQTy",
        "name": "admin",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716965571107,
          "createAt": 1716965557032
        }
      }
    },
    "relationshipEntities": {
      "CfVgJpVuWWLF5bClOATTg": {
        "id": "CfVgJpVuWWLF5bClOATTg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dUms4-S3OjZ7c6kZkyQTy",
          "columnIds": [
            "kG5EMEvXKi9nA167xKR7r"
          ],
          "x": 191,
          "y": 244,
          "direction": 8
        },
        "end": {
          "tableId": "oD6xV376gPGp5UiZ9RQT0",
          "columnIds": [
            "d5nTZiA3r6-0Ye-U8ClMs"
          ],
          "x": 188.5,
          "y": 370,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715836168175,
          "createAt": 1715836168175
        }
      },
      "VVemC2H1RHHOIbbZv6adr": {
        "id": "VVemC2H1RHHOIbbZv6adr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "plQR9G6r15tEwh33Dp5Ou",
          "columnIds": [
            "UNkwc5EGc1cpRjhW7G5BC"
          ],
          "x": 534,
          "y": 542,
          "direction": 1
        },
        "end": {
          "tableId": "oD6xV376gPGp5UiZ9RQT0",
          "columnIds": [
            "L4EPYcEH9ADw6B44NjO0W"
          ],
          "x": 330,
          "y": 506,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715836186784,
          "createAt": 1715836186784
        }
      },
      "7S52gl2BHrvd-7uoJNEzr": {
        "id": "7S52gl2BHrvd-7uoJNEzr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dUms4-S3OjZ7c6kZkyQTy",
          "columnIds": [
            "kG5EMEvXKi9nA167xKR7r"
          ],
          "x": 322,
          "y": 182,
          "direction": 2
        },
        "end": {
          "tableId": "0QNKLLlIlYHEoc3fU8kPe",
          "columnIds": [
            "dFbvrNE00lWAmJydBt6SR"
          ],
          "x": 367,
          "y": 344,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715877894220,
          "createAt": 1715877894220
        }
      },
      "dOKL4iEHeFgl_RaDloKlz": {
        "id": "dOKL4iEHeFgl_RaDloKlz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "plQR9G6r15tEwh33Dp5Ou",
          "columnIds": [
            "UNkwc5EGc1cpRjhW7G5BC"
          ],
          "x": 664,
          "y": 466,
          "direction": 4
        },
        "end": {
          "tableId": "0QNKLLlIlYHEoc3fU8kPe",
          "columnIds": [
            "rSdUoniRTsdcivzops440"
          ],
          "x": 626,
          "y": 344,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715877987010,
          "createAt": 1715877987010
        }
      },
      "PeqkxtI4RlfxyXhDK1oUz": {
        "id": "PeqkxtI4RlfxyXhDK1oUz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dUms4-S3OjZ7c6kZkyQTy",
          "columnIds": [
            "kG5EMEvXKi9nA167xKR7r"
          ],
          "x": 322,
          "y": 156,
          "direction": 2
        },
        "end": {
          "tableId": "6TR_kOBZx_gBymdwOX-Z9",
          "columnIds": [
            "0GZhgVfTVPInaRYZ7FkTE"
          ],
          "x": 410,
          "y": 84,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715878803939,
          "createAt": 1715878803939
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "dUms4-S3OjZ7c6kZkyQTy": [
      "tableEntities",
      1715834160246,
      -1,
      {
        "name": 1715834373207
      }
    ],
    "VGNQV1JspK7Ps-x3Uyo6U": [
      "tableColumnEntities",
      1715834166017,
      1715836295601,
      {
        "name": 1715834178117,
        "dataType": 1715834181813,
        "options(notNull)": 1715834183041,
        "options(unique)": 1715834214016,
        "options(primaryKey)": 1715836278821
      }
    ],
    "FjowxPkCjK2CXmF1VEmwX": [
      "tableColumnEntities",
      1715834215150,
      -1,
      {
        "name": 1715834273612,
        "dataType": 1715834276520,
        "options(notNull)": 1715834277237,
        "options(unique)": 1715834279491
      }
    ],
    "UZciZu2hvulwxwi1lDtwe": [
      "tableColumnEntities",
      1715834279907,
      -1,
      {
        "name": 1715834298687,
        "dataType": 1715834301106,
        "options(notNull)": 1715834301851,
        "options(unique)": 1715834302937
      }
    ],
    "cGsdN05z-bPWx4PvEjLRj": [
      "tableColumnEntities",
      1715834303810,
      1715836280642,
      {
        "name": 1715834357966
      }
    ],
    "plQR9G6r15tEwh33Dp5Ou": [
      "tableEntities",
      1715834362210,
      -1,
      {
        "name": 1715834367731
      }
    ],
    "UNkwc5EGc1cpRjhW7G5BC": [
      "tableColumnEntities",
      1715834375270,
      -1,
      {
        "name": 1715834376436,
        "dataType": 1715834386415,
        "options(notNull)": 1715834387391,
        "options(unique)": 1715834387895,
        "options(primaryKey)": 1715834471925
      }
    ],
    "q022OtQ8yo3VmmFZ8lZ9n": [
      "tableColumnEntities",
      1715834388176,
      1715834449052,
      {
        "name": 1715834441409,
        "dataType": 1715834446626
      }
    ],
    "umhIz_Nl4MswBaC7CG6RD": [
      "tableColumnEntities",
      1715834457025,
      1715834473919,
      {
        "options(primaryKey)": 1715834457025
      }
    ],
    "TkD22NdX1ZCpdbEx7MNPB": [
      "tableColumnEntities",
      1715834459110,
      1715834468105,
      {
        "options(notNull)": 1715834459110,
        "name": 1715834459110,
        "dataType": 1715834459110,
        "default": 1715834459110,
        "comment": 1715834459110
      }
    ],
    "kG5EMEvXKi9nA167xKR7r": [
      "tableColumnEntities",
      1715836287225,
      1715836282256,
      {
        "options(primaryKey)": 1715834478781,
        "dataType": 1715834487819,
        "name": 1715836291768,
        "options(unique)": 1715836293897
      }
    ],
    "3d-5oF3Tf-hp22joiscn1": [
      "tableColumnEntities",
      1715834479682,
      1715877843946,
      {
        "options(notNull)": 1715834479682,
        "name": 1715836148068,
        "dataType": 1715834487819,
        "default": 1715834479682,
        "comment": 1715834479682,
        "options(unique)": 1715834489474
      }
    ],
    "oD6xV376gPGp5UiZ9RQT0": [
      "tableEntities",
      1715836087606,
      -1,
      {
        "name": 1715878727626
      }
    ],
    "b776umDH0W98a-OWhxvyh": [
      "tableColumnEntities",
      1715836105298,
      -1,
      {
        "name": 1715836106363,
        "dataType": 1715836116570,
        "options(notNull)": 1715836117577,
        "options(unique)": 1715836120185,
        "options(primaryKey)": 1715836141212
      }
    ],
    "huxilFiBS6X8E7VBlsRVl": [
      "tableColumnEntities",
      1715836120857,
      1715836143232,
      {
        "name": 1715836132866,
        "dataType": 1715836135411
      }
    ],
    "d5nTZiA3r6-0Ye-U8ClMs": [
      "tableColumnEntities",
      1715836168170,
      -1,
      {
        "options(notNull)": 1715836168170,
        "name": 1715878746781,
        "dataType": 1715836168170,
        "default": 1715836168170,
        "comment": 1715836168170
      }
    ],
    "CfVgJpVuWWLF5bClOATTg": [
      "relationshipEntities",
      1715836287225,
      1715836282256,
      {}
    ],
    "L4EPYcEH9ADw6B44NjO0W": [
      "tableColumnEntities",
      1715836186782,
      -1,
      {
        "options(notNull)": 1715836186782,
        "name": 1715836192388,
        "dataType": 1715836186782,
        "default": 1715836186782,
        "comment": 1715836186782
      }
    ],
    "VVemC2H1RHHOIbbZv6adr": [
      "relationshipEntities",
      1715836186782,
      -1,
      {}
    ],
    "U1M1ZDWjnYgpvOjANYMgB": [
      "tableColumnEntities",
      1715836748411,
      -1,
      {
        "name": 1716221001751,
        "dataType": 1716221001751,
        "options(notNull)": 1716221001751,
        "options(unique)": 1716221096077
      }
    ],
    "b4NKIN_0fPx9vmX7SsTbG": [
      "tableColumnEntities",
      1715836770783,
      -1,
      {
        "name": 1715836785085,
        "dataType": 1715836787299,
        "options(notNull)": 1715836788034,
        "options(unique)": 1715836788580
      }
    ],
    "8XuTk-kTImWJ8WPU7ZplR": [
      "tableColumnEntities",
      1715836788989,
      1715836791336,
      {}
    ],
    "DxB5pX8XkEof-SPn1yvpk": [
      "tableColumnEntities",
      1715837338996,
      -1,
      {
        "name": 1715880789107,
        "dataType": 1715837438816,
        "options(notNull)": 1715837440521
      }
    ],
    "1VIWQldi4VZ8s0WjI_w0c": [
      "tableColumnEntities",
      1715877797230,
      -1,
      {
        "name": 1715877804535,
        "dataType": 1715877809544,
        "options(notNull)": 1715877810397
      }
    ],
    "BfWiM7McXNbAcVAds3MXE": [
      "tableColumnEntities",
      1715877812129,
      -1,
      {
        "name": 1715877818093,
        "dataType": 1715877820769,
        "options(notNull)": 1715877822384
      }
    ],
    "0QNKLLlIlYHEoc3fU8kPe": [
      "tableEntities",
      1715877852358,
      1716965544214,
      {
        "name": 1715877886867
      }
    ],
    "dFbvrNE00lWAmJydBt6SR": [
      "tableColumnEntities",
      1715877894213,
      -1,
      {
        "options(notNull)": 1715877894213,
        "name": 1715877914016,
        "dataType": 1715877894213,
        "default": 1715877894213,
        "comment": 1715877894213
      }
    ],
    "7S52gl2BHrvd-7uoJNEzr": [
      "relationshipEntities",
      1715877894213,
      1716965544214,
      {}
    ],
    "o_NOM5mOOQiDfiCBiZrFk": [
      "tableColumnEntities",
      1715877981673,
      1715877982584,
      {
        "options(notNull)": 1715877981673,
        "name": 1715877981673,
        "dataType": 1715877981673,
        "default": 1715877981673,
        "comment": 1715877981673
      }
    ],
    "rSdUoniRTsdcivzops440": [
      "tableColumnEntities",
      1715877987007,
      -1,
      {
        "options(notNull)": 1715877987007,
        "name": 1715878003751,
        "dataType": 1715877987007,
        "default": 1715877987007,
        "comment": 1715877987007
      }
    ],
    "dOKL4iEHeFgl_RaDloKlz": [
      "relationshipEntities",
      1715877987007,
      1716965544214,
      {}
    ],
    "Wu9-i8bRDv0NGjudCgHIy": [
      "tableColumnEntities",
      1715878243484,
      -1,
      {
        "name": 1715878603375,
        "dataType": 1715878253062,
        "options(notNull)": 1715878254208
      }
    ],
    "kP4Tp7DiQdtmqMo8QpGts": [
      "tableColumnEntities",
      1715878255386,
      -1,
      {
        "name": 1715878626507,
        "dataType": 1715878269638,
        "options(notNull)": 1715878270258
      }
    ],
    "UEzr6WqMKPwYBXIsiRAKc": [
      "tableColumnEntities",
      1715878270947,
      -1,
      {
        "name": 1715878293524,
        "dataType": 1715878328068,
        "options(notNull)": 1715878328911
      }
    ],
    "1knDwPSKdWKLTCbjgtRix": [
      "tableColumnEntities",
      1715878329837,
      -1,
      {
        "name": 1715878338482,
        "dataType": 1715878343159,
        "options(notNull)": 1715878345628
      }
    ],
    "6TR_kOBZx_gBymdwOX-Z9": [
      "tableEntities",
      1715878762719,
      -1,
      {
        "name": 1715878769701
      }
    ],
    "kMpxTa0U5SWjV75-qMdci": [
      "tableColumnEntities",
      1715878774524,
      -1,
      {
        "name": 1715878776063,
        "dataType": 1715878779957,
        "options(notNull)": 1715878780556,
        "options(unique)": 1715878781851,
        "options(primaryKey)": 1715878797619
      }
    ],
    "y8gqG4BiMrwymOdYPwek8": [
      "tableColumnEntities",
      1715878782057,
      1715878817115,
      {}
    ],
    "0GZhgVfTVPInaRYZ7FkTE": [
      "tableColumnEntities",
      1715878803934,
      -1,
      {
        "options(notNull)": 1715878803934,
        "name": 1715878820119,
        "dataType": 1715878803934,
        "default": 1715878803934,
        "comment": 1715878803934
      }
    ],
    "PeqkxtI4RlfxyXhDK1oUz": [
      "relationshipEntities",
      1715878803934,
      -1,
      {}
    ],
    "688BhVEWt9FqzxFv_fUpo": [
      "tableColumnEntities",
      1715878835066,
      -1,
      {
        "name": 1715878835948,
        "dataType": 1715878838771,
        "options(notNull)": 1715878840516
      }
    ],
    "mhQHvR402fzVEhfZfs7yP": [
      "tableColumnEntities",
      1715880795578,
      -1,
      {
        "name": 1715880798223,
        "dataType": 1715880804817,
        "options(notNull)": 1715880812055
      }
    ],
    "2TPXCJjjOI1kMY6SfPBHi": [
      "tableEntities",
      1716955329764,
      1716955526837,
      {
        "name": 1716955400774
      }
    ],
    "co8AjaBomx0iVqXs65eQv": [
      "tableColumnEntities",
      1716955338767,
      -1,
      {
        "name": 1716955340148,
        "dataType": 1716955342465,
        "options(notNull)": 1716955343419,
        "options(unique)": 1716955345728
      }
    ],
    "rVKyl7mtiQlGz7rYc78XA": [
      "tableColumnEntities",
      1716955346001,
      -1,
      {
        "name": 1716955369240,
        "dataType": 1716955371456,
        "options(notNull)": 1716955372591
      }
    ],
    "T-83QyyDsubLY6XK3kkD1": [
      "tableEntities",
      1716955512573,
      1716955523813,
      {
        "name": 1716955520169
      }
    ],
    "Zafc4fEVlSEuFstFdT6Ki": [
      "tableEntities",
      1716963357797,
      1716963428825,
      {
        "name": 1716963375710
      }
    ],
    "LSRktpvWGVD2ki641Roi1": [
      "tableColumnEntities",
      1716965557029,
      -1,
      {
        "name": 1716965559416,
        "dataType": 1716965566630,
        "options(notNull)": 1716965571106
      }
    ]
  }
}